g_url_data_day_times="http://stock.gtimg.cn/data/index.php?appn=detail&action=timeline&c=[stockcode]"
g_url_data_day_detail="http://stock.gtimg.cn/data/index.php?appn=detail&action=data&c=[stockcode]&p=[times]"

g_mysql_ip=192.168.1.105
g_mysql_port=3306
g_mysql_user=root
g_mysql_passwd=000000
g_mysql_db=dbstock

g_mysql_connect_timeout=30

g_curl_connect_time=10
g_curl_max_time=20
g_max_stock=8000
g_mysql_conn="mysql -h${g_mysql_ip} -u${g_mysql_user} -p${g_mysql_passwd} -P${g_mysql_port} --connect_timeout=${g_mysql_connect_timeout} "
g_url_stockList="http://stock.gtimg.cn/data/index.php?appn=rank&t=ranka/chr&p=1&o=0&l=${g_max_stock}&v=list_data"

g_logLevel=DEBUG



declare -A level_map=()
level_map["DEBUG"]=1
level_map["INFO"]=2
level_map["WARNING"]=3
level_map["ERROR"]=4
level_map["FATAL"]=5



#create_table db table
#function create_db()
#{}

#db_insert db tablename table_column values
#values 的长度不能太长
function db_insert()
{
	if [ $# -ne 4 ];then
		return 255
	fi
	local db=$1
	local table=$2
	local table_column=$3
	local values=$4

	local value=$(${g_mysql_conn} -e "use ${db}; insert into ${table}${table_column} values ${values};" 2>&1)
	local ret=$?
	echo "${value}"
	return ${ret}
}

# create_db_table db table_name table_arrt <0/1>  # 0表示db存在，1表示db不存在
function create_db_table()
{
	if [ $# -ne 4 ];then
		echo "param = $*"
		return 255
	fi

	local db=$1
	local table=$2
	local table_arrt=$3
	local mysql_cmd=""
	local value
	local ret
	if [ $4 -eq 1 ];then
		value=$(${g_mysql_conn} -e "create database ${db};use ${db};create table ${table}${table_arrt};show tables;" 2>&1)
	else
		value=$(${g_mysql_conn} -e "use ${db};create table ${table}${table_arrt};show tables;" 2>&1)
	fi
	ret=$?
	if [ ${ret} -eq 0 ];then
		value=$(echo "${value}" | grep -v "ERROR" | grep -o "${table}")
		if [ "${value}s" = "${table}s" ];then
			ret=0
		else
			ret=255
		fi
	fi
	echo ${value}
	return $?
}
#return 0:success ;1 连接失败 ；2 database is not exist ;3 table is not exist; 255 UNKONW
#check_dataTable db table
function check_dataTable()
{
	if [ $# -ne 2 ];then
		return 255
	fi
	local value
	local ret	
	value=$(${g_mysql_conn} -D $1 -e "show tables;" 2>&1)
        ret=$?
	echo "ret=${ret}"
	# 连接超时，或者db不存在
	if [ ${ret} -ne 0 ];then
		local temp_list=(${value})
		case ${temp_list[1]} in
			"2013") #连接失败
				ret=1
				;;
			"1049") #数据库不存在
				ret=2
				;;
			"*")
				ret=255
				;;
		esac
	else
		local temp_value=$(echo "${value}" | grep -v "ERROR" | grep -o "$2")
		if [ "${temp_value}x" = "${2}x" ];then 
			ret=0
		else
			ret=3 
		fi
	fi

       	echo ${value}
      	return ${ret}
}


function url_request()
{
	local url=$1
	local url_value
	local ret
	local trytimes=0
	while ((${trytimes}<3))
	do
		url_value=$(curl --connect-timeout ${g_curl_connect_time} -m ${g_curl_max_time} "${url}" 2>/dev/null)
		ret=$?
		if [ ${ret} -eq 0 ];then
			break;
		fi
		let trytimes++
		sleep 5
	done
	echo ${url_value}
	return ${ret}
}


#打印日志，格式为：log LEVEL "msg" outlogFile “不带后缀”
function log()
{
	if [ $# -lt 2 ];then
		echo "log param error"
			return
	fi

	if [ $# -eq 3 ];then
		local outLogFile=$3
	else
		local outLogFile=${log_dir}/monitor/monitor_task		
	fi
	local outLogDir=$(dirname ${outLogFile})
	local level=$1
	local str=$2
	local ls_value
	local file_size
	local time_

	if [ ! -d ${outLogDir} ];then
		mkdir -p ${outLogDir}
	fi
	
	if [ -z "${level_map[${level}]}" ] || [ ${level_map[${level}]} -ge ${level_map[${g_logLevel}]} ];then
		
		time_=`date +%Y-%m-%d-%H:%M:%S`
		echo "[${time_}] [${level}] ${str}" >> ${outLogFile}.log
		
		ls_value=`ls -l ${outLogFile}.log 2>&1`
		if [ $? -ne 0 ];then
			return
		fi
		
		file_size=`echo "${ls_value}" | head -1 | awk '{print int($5/1024/1024)}'`
	
		if [ ! -z "${file_size}" ] && [ ${file_size} -ge 20 ];then
			local log_name="${outLogFile}.$(date +%Y%m%d%H%M%S)"
			mv ${outLogFile}.log ${log_name}.log
		fi
	fi

}